<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en" dir="ltr" class="js no-touch no-localstorage no-sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Recommendations</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="recommendations" src="./recommendations.load.42dfcc5041eed24b84f85a10a88fa215.js"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./recommendations.10022a97346f1c6e3798931bbd8e4bb5.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="recommendations/main" src="./recommendations.bundle.926bc472e4859a48daa346b4ba2ab4f4.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js"></script></head>
<body class="sans-serif">
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus Recommendations. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"91157940","twitterName":null,"commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/adilmoujahid.jpg","cache":"//a.disquscdn.com/1635434082/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"id":"adilmoujahid","createdAt":"2014-07-08T11:04:21.515672","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"initialCommentCount":null,"votingType":null,"daysUnapproveNewUsers":null,"installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"customFont":null,"language":"en","adsReviewStatus":1,"commentsPlaceholderTextEmpty":null,"daysAlive":0,"forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"colorScheme":"auto","pk":"3102325","commentsPlaceholderTextPopulated":null,"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"adilmoujahid.com","commentsLinkMultiple":"{num} Comments","settings":{"threadRatingsEnabled":false,"adsDRNativeEnabled":false,"adsPositionSidebarEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"unapproveLinks":false,"adsPositionRecommendationsEnabled":false,"linkAffiliationEnabled":true,"adsProductLinksThumbnailsEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"threadReactionsEnabled":false,"adsEnabled":false,"disableSocialShare":false,"allowAnonPost":false,"adsProductStoriesEnabled":false,"adultContent":false,"allowAnonVotes":false,"gifPickerEnabled":true,"mustVerify":true,"badgesEnabled":false,"mustVerifyEmail":true,"unapproveNewUsersEnabled":false,"audienceSyncEnabled":false,"behindClickEnabled":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":2110192,"typeface":"auto","url":"","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/adilmoujahid.jpg?size=32","cache":"//a.disquscdn.com/1635434082/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/adilmoujahid.jpg?size=92","cache":"//a.disquscdn.com/1635434082/images/noavatar92.png"}},"signedUrl":""}}</script>
    <script type="text/json" id="disqus-recommendationSettings">{"maxAgeDays":0,"titleHidden":false,"placement":"top","recommendationsEnabled":true,"metaComments":true,"disableOverlay":false,"contentPreview":true,"metaDate":true,"id":64420}</script>

    <div id="fixed-content"></div>


    
        
        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/recommendations/recommendations.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'recommendations');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.6c6defcc206edabe5048d82459ee0a0e.js"></script><div id="recommendations-layout" class="recommendations-layout" data-tracking-area="recommendations-layout"><div class="post-list" style="height: auto; visibility: visible;"><div class="recommendations-wrapper" style="width: 100%;"><div id="recommend-main-c9" class="recommend-main  "><section id="col-organic-c21" class="col-organic"><header id="recommendations-header" class="recommend-col-header"><h2 class="recommendations-unit-title">Also on <strong class="recommendations-forum">adilmoujahid.com</strong></h2></header><div class="recommendations-unit"><div class="recommendation-container"><button class="scroll-btn scroll-left" data-action="scroll-left" tabindex="-1">❮</button><div class="recommend-wrapper"><div class="recommend-posts" data-role="recommend-posts"><div class="recommend-post post-0" id="recommend-link-organic-4939839823" data-role="recommended-post" data-link="http://adilmoujahid.com/posts/2016/06/introduction-deep-learning-python-caffe/" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get" alt="A Practical Introduction to Deep Learning with Caffe and Python" title="A Practical Introduction to Deep Learning with Caffe and Python"><span class="overlay"></span></div><h3 class="recommend-post-title" title="A Practical Introduction to Deep Learning with Caffe and Python"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="A Practical Introduction to Deep Learning with Caffe and Python">A Practical Introduction to Deep …</span></h3></header><ul class="meta"><li class="time">5 years ago</li> <li class="comments">132 comments </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">Adil Moujahid, Data Analytics and more</span></div></div></div><div class="recommend-post post-1" id="recommend-link-organic-2827353667" data-role="recommended-post" data-link="http://adilmoujahid.com/posts/2014/07/hello-world/" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./img-placeholder.df52e7638153b73862008d3d0556fdda.png" alt="Data Analytics and more" title="Data Analytics and more"><span class="overlay"></span></div><h3 class="recommend-post-title" title="Data Analytics and more"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="Data Analytics and more">Data Analytics and more</span></h3></header><ul class="meta"><li class="time">7 years ago</li> <li class="comments">3 comments </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">Adil Moujahid, Data Analytics and more</span></div></div></div><div class="recommend-post post-2" id="recommend-link-organic-3948791853" data-role="recommended-post" data-link="http://adilmoujahid.com/posts/2015/07/practical-introduction-iot-arduino-nodejs-plotly/" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get(1)" alt="A Practical Introduction to IoT using Arduino, Node.js and Plotly" title="A Practical Introduction to IoT using Arduino, Node.js and Plotly"><span class="overlay"></span></div><h3 class="recommend-post-title" title="A Practical Introduction to IoT using Arduino, Node.js and Plotly"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="A Practical Introduction to IoT using Arduino, Node.js and Plotly">A Practical Introduction to IoT …</span></h3></header><ul class="meta"><li class="time">6 years ago</li> <li class="comments">47 comments </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">Adil Moujahid, Data Analytics and more</span></div></div></div><div class="recommend-post post-3" id="recommend-link-organic-2860342679" data-role="recommended-post" data-link="http://adilmoujahid.com/posts/2014/07/twitter-analytics/" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get(2)" alt="An Introduction to Text Mining using Twitter Streaming API and Python" title="An Introduction to Text Mining using Twitter Streaming API and Python"><span class="overlay"></span></div><h3 class="recommend-post-title" title="An Introduction to Text Mining using Twitter Streaming API and Python"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="An Introduction to Text Mining using Twitter Streaming API and Python">An Introduction to Text Mining using Twitter …</span></h3></header><ul class="meta"><li class="time">7 years ago</li> <li class="comments">233 comments </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">Adil Moujahid, Data Analytics and more</span></div></div></div><div class="recommend-post post-4" id="recommend-link-organic-8513938010" data-role="recommended-post" data-link="http://adilmoujahid.com/posts/2021/05/intro-nfts-solidity/" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get(3)" alt="A Practical Introduction to NFTs using Solidity and Legos" title="A Practical Introduction to NFTs using Solidity and Legos"><span class="overlay"></span></div><h3 class="recommend-post-title" title="A Practical Introduction to NFTs using Solidity and Legos"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="A Practical Introduction to NFTs using Solidity and Legos">A Practical Introduction to NFTs …</span></h3></header><ul class="meta"><li class="time">6 months ago</li> <li class="comments">1 comment </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">Adil Moujahid, Data Analytics and more</span></div></div></div><div class="recommend-post post-5" id="recommend-link-organic-3045460613" data-role="recommended-post" data-link="http://adilmoujahid.com/posts/2014/09/schelling-model/" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get(4)" alt="An Introduction to Agent-based Models: Simulating Segregation with Python // Adil Moujahid // Data Analytics and more" title="An Introduction to Agent-based Models: Simulating Segregation with Python // Adil Moujahid // Data Analytics and more"><span class="overlay"></span></div><h3 class="recommend-post-title" title="An Introduction to Agent-based Models: Simulating Segregation with Python // Adil Moujahid // Data Analytics and more"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="An Introduction to Agent-based Models: Simulating Segregation with Python // Adil Moujahid // Data Analytics and more">An Introduction to Agent-based …</span></h3></header><ul class="meta"><li class="time">7 years ago</li> <li class="comments">4 comments </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">Adil Moujahid, Data Analytics and more</span></div></div></div><div class="recommend-post post-6" id="recommend-link-organic-3619648414" data-role="recommended-post" data-link="http://adilmoujahid.com/posts/2015/03/coursera-data-mining/" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./get(5)" alt="Data Mining Coursera for Popular Courses with Python" title="Data Mining Coursera for Popular Courses with Python"><span class="overlay"></span></div><h3 class="recommend-post-title" title="Data Mining Coursera for Popular Courses with Python"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="Data Mining Coursera for Popular Courses with Python">Data Mining Coursera for Popular Courses …</span></h3></header><ul class="meta"><li class="time">7 years ago</li> <li class="comments">10 comments </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">Adil Moujahid, Data Analytics and more</span></div></div></div><div class="recommend-post post-7" id="recommend-link-organic-8077871502" data-role="recommended-post" data-link="http://adilmoujahid.com/posts/2020/06/streamlit-messi-ronaldo/" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="./img-placeholder.df52e7638153b73862008d3d0556fdda.png" alt="Analyzing Messi and Ronaldo&#39;s Games using Python and Streamlit" title="Analyzing Messi and Ronaldo&#39;s Games using Python and Streamlit"><span class="overlay"></span></div><h3 class="recommend-post-title" title="Analyzing Messi and Ronaldo&#39;s Games using Python and Streamlit"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="Analyzing Messi and Ronaldo&#39;s Games using Python and Streamlit">Analyzing Messi and Ronaldo's Games …</span></h3></header><ul class="meta"><li class="time">a year ago</li> <li class="comments">2 comments </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">Adil Moujahid, Data Analytics and more</span></div></div></div></div></div><button class="scroll-btn scroll-right" data-action="scroll-right" tabindex="-1">❯</button></div></div></section></div></div></div></div></body></html>